{
  "loadDelay": 200,
  "categories": [
    {
      "category": "art",
      "slug": "art"
    },
    {
      "category": "history",
      "slug": "history"
    },
    {
      "category": "nature",
      "slug": "nature"
    },
    {
      "category": "culture",
      "slug": "culture"
    },
    {
      "category": "media",
      "slug": "media"
    },
    {
      "category": "health",
      "slug": "health"
    },
    {
      "category": "brands",
      "slug": "brands"
    },
    {
      "category": "politics",
      "slug": "politics"
    },
    {
      "category": "sports",
      "slug": "sports"
    },
    {
      "category": "architecture",
      "slug": "architecture"
    },
    {
      "category": "geography",
      "slug": "geography"
    },
    {
      "category": "fashion",
      "slug": "fashion"
    },
    {
      "category": "language",
      "slug": "language"
    },
    {
      "category": "traffic & vehicles",
      "slug": "traffic"
    },
    {
      "category": "technology",
      "slug": "technology"
    },
    {
      "category": "animals",
      "slug": "animals"
    },
    {
      "category": "food & drinks",
      "slug": "food"
    },
    {
      "category": "science",
      "slug": "science"
    },
    {
      "category": "photography",
      "slug": "photography"
    }
  ],
  "reports": [
    {
      "id": 0,
      "report": "Invalid information",
      "type": "invalid"
    },
    {
      "id": 1,
      "report": "Sexual related content",
      "type": "sexual"
    },
    {
      "id": 2,
      "report": "Offensive content",
      "type": "offensive"
    }
  ],
  "notifications": {
    "QUESTION_UPDATED_SUCCESS": "The question has been updated successfully.",
    "QUESTION_UPDATED_FAIL": "Something went wrong when editing the question. Please try again later."
  }
}